PORT='8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRET='whateveriwant'
AWS_BUCKET='cfgramstorage'
AWS_ACCESS_KEY_ID='AKIAIT35AQC2NGDOMB4A'
AWS_SECRET_ACCESS_KEY='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'